# language: ru
Функция: Просмотр страницы "Главная"

  @success
  Сценарий: Переход на страницу "Программа"

    Допустим я на странице "Главная"
    Когда я нажимаю кнопку просмотра программы
    Тогда открывается страница "Программа"

  @fail
  Сценарий: Валидация email в форме подписки на рассылку

    Допустим я на странице "Главная"
    И я на разделе Оставайтесь на связи
    Когда я ввожу значение email "111"
    И сабмичу форму
    Тогда я вижу ошибку валидации email

